ServerName app.budgetcontrol.cloud

<VirtualHost localhost:80>
    ServerName app.budgetcontrol.cloud
    ServerAlias localhost
    ServerAlias stats.ms.budgetcontrol.lan
    ServerAlias authentication.ms.budgetcontrol.lan
    ServerAlias budget.ms.budgetcontrol.lan
    ServerAlias searchengine.ms.budgetcontrol.lan
    ServerAlias workspace.ms.budgetcontrol.lan
    ServerAlias entries.ms.budgetcontrol.lan
    ServerAlias wallets.ms.budgetcontrol.lan
    ServerAlias gateway.budgetcontrol.lan
    ServerAlias core.budgetcontrol.lan
    ServerAlias budgetcontrol.lan
    ServerAlias app.budgetcontrol.lan
    ServerAdmin tech@budgetcontrol.cloud
    DocumentRoot /var/www/workdir/public
    ErrorLog /var/www/workdir/storage/logs/error.log
    CustomLog /var/www/workdir/storage/logs/access.log combined

    <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
