server {
    listen 80;
    server_name *.budgetcontrol.*;
	
    location ^~ /.well-known {
	root /var/www/certbot;
	allow all;
	default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.budgetcontrol.*;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.budgetcontrol.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.budgetcontrol.cloud/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
 	proxy_pass http://budgetcontrol-website:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }
}

server {
    server_name app.budgetcontrol.*;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/app.budgetcontrol.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.budgetcontrol.cloud/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # add_header 'Access-Control-Allow-Origin' '*';    
    # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    # add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization, X-Access-Token';

    location / {
        proxy_pass http://budgetcontrol-pwa:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }


    location /api {
        proxy_pass http://budgetcontrol-gateway/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }
}
