server {
    listen 80;
    server_name proxy.budgetcontrol.lan;

    location /budget {

        # Configurazione per PHP-FPM
        include fastcgi_params;
        fastcgi_pass budget.ms.budgetcontrol.lan:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;

        # Impostazioni per la sicurezza
        allow 172.18.0.0/16;
        deny all;

        # Impostazioni per le prestazioni
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
    }

    location /auth {

        # Configurazione per PHP-FPM
        include fastcgi_params;
        fastcgi_pass authentication.ms.budgetcontrol.lan:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;

        # Impostazioni per la sicurezza
        allow 172.18.0.0/16;
        deny all;

        # Impostazioni per le prestazioni
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
    }

    location /workspace {

        # Configurazione per PHP-FPM
        include fastcgi_params;
        fastcgi_pass workspace.ms.budgetcontrol.lan:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;

        # Impostazioni per la sicurezza
        allow 172.18.0.0/16;
        deny all;

        # Impostazioni per le prestazioni
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
    }

    location /stats {

        # Configurazione per PHP-FPM
        include fastcgi_params;
        fastcgi_pass stats.ms.budgetcontrol.lan:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;

        # Impostazioni per la sicurezza
        allow 172.18.0.0/16;
        deny all;

        # Impostazioni per le prestazioni
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /\.ht {
            deny all;
        }
    
}